## Settings file was created by plugin PreventPickup v1.0.0
## Plugin GUID: de.userstorm.preventpickup

[Balance]

## Chance to get a random white item when a white item pick up is prevented. (0.00 to 1.00, 0.00 == 0%, 1.0 == 100%)
# Setting type: Single
# Default value: 0.05
WhiteRandomItemChance = 0.05

## Chance to get a random green item when a green item pick up is prevented. (0.00 to 1.00, 0.00 == 0%, 1.0 == 100%)
# Setting type: Single
# Default value: 0.05
GreenRandomItemChance = 0.05

## Chance to get a random red item when a red item pick up is prevented. (0.00 to 1.00, 0.00 == 0%, 1.0 == 100%)
# Setting type: Single
# Default value: 0.05
RedRandomItemChance = 1.0

## Chance to get a random GREEN item when a lunar item pick up is prevented. (0.00 to 1.00, 0.00 == 0%, 1.0 == 100%)
# Setting type: Single
# Default value: 0.05
LunarRandomItemChance = 0.05

## Chance to get a random boss item when a boss item pick up is prevented. (0.00 to 1.00, 0.00 == 0%, 1.0 == 100%)
# Setting type: Single
# Default value: 0.05
BossRandomItemChance = 0.05

[PreventPickup]

## Item index: 0 | Name: Soldier's Syringe | Tier: Tier1
# Setting type: Boolean
# Default value: false
Syringe = false

## Item index: 1 | Name: Tougher Times | Tier: Tier1
# Setting type: Boolean
# Default value: false
Bear = false

## Item index: 2 | Name: Brilliant Behemoth | Tier: Tier3
# Setting type: Boolean
# Default value: false
Behemoth = false

## Item index: 3 | Name: AtG Missile Mk. 1 | Tier: Tier2
# Setting type: Boolean
# Default value: false
Missile = false

## Item index: 4 | Name: Will-o'-the-wisp | Tier: Tier2
# Setting type: Boolean
# Default value: false
ExplodeOnDeath = false

## Item index: 5 | Name: Ceremonial Dagger | Tier: Tier3
# Setting type: Boolean
# Default value: false
Dagger = false

## Item index: 6 | Name: Monster Tooth | Tier: Tier1
# Setting type: Boolean
# Default value: false
Tooth = false

## Item index: 7 | Name: Lens-Maker's Glasses | Tier: Tier1
# Setting type: Boolean
# Default value: false
CritGlasses = false

## Item index: 8 | Name: Paul's Goat Hoof | Tier: Tier1
# Setting type: Boolean
# Default value: false
Hoof = false

## Item index: 9 | Name: Hopoo Feather | Tier: Tier2
# Setting type: Boolean
# Default value: false
Feather = false

## Item index: 11 | Name: Ukulele | Tier: Tier2
# Setting type: Boolean
# Default value: false
ChainLightning = false

## Item index: 13 | Name: Leeching Seed | Tier: Tier2
# Setting type: Boolean
# Default value: false
Seed = false

## Item index: 14 | Name: Frost Relic | Tier: Tier3
# Setting type: Boolean
# Default value: false
Icicle = false

## Item index: 15 | Name: Happiest Mask | Tier: Tier3
# Setting type: Boolean
# Default value: false
GhostOnKill = false

## Item index: 16 | Name: Bustling Fungus | Tier: Tier1
# Setting type: Boolean
# Default value: false
Mushroom = false

## Item index: 17 | Name: Crowbar | Tier: Tier1
# Setting type: Boolean
# Default value: false
Crowbar = false

## Item index: 19 | Name: Predatory Instincts | Tier: Tier2
# Setting type: Boolean
# Default value: false
AttackSpeedOnCrit = false

## Item index: 20 | Name: Tri-Tip Dagger | Tier: Tier1
# Setting type: Boolean
# Default value: false
BleedOnHit = false

## Item index: 21 | Name: Red Whip | Tier: Tier2
# Setting type: Boolean
# Default value: false
SprintOutOfCombat = false

## Item index: 22 | Name: H3AD-5T v2 | Tier: Tier3
# Setting type: Boolean
# Default value: false
FallBoots = false

## Item index: 24 | Name: Warbanner | Tier: Tier1
# Setting type: Boolean
# Default value: false
WardOnLevel = false

## Item index: 25 | Name: Old War Stealthkit | Tier: Tier2
# Setting type: Boolean
# Default value: false
Phasing = false

## Item index: 26 | Name: Harvester's Scythe | Tier: Tier2
# Setting type: Boolean
# Default value: false
HealOnCrit = false

## Item index: 27 | Name: Cautious Slug | Tier: Tier1
# Setting type: Boolean
# Default value: false
HealWhileSafe = false

## Item index: 29 | Name: Personal Shield Generator | Tier: Tier1
# Setting type: Boolean
# Default value: false
PersonalShield = true

## Item index: 30 | Name: Fuel Cell | Tier: Tier2
# Setting type: Boolean
# Default value: false
EquipmentMagazine = false

## Item index: 31 | Name: N'kuhana's Opinion | Tier: Tier3
# Setting type: Boolean
# Default value: false
NovaOnHeal = false

## Item index: 32 | Name: Unstable Tesla Coil | Tier: Tier3
# Setting type: Boolean
# Default value: false
ShockNearby = false

## Item index: 33 | Name: Infusion | Tier: Tier2
# Setting type: Boolean
# Default value: false
Infusion = false

## Item index: 35 | Name: 57 Leaf Clover | Tier: Tier3
# Setting type: Boolean
# Default value: false
Clover = false

## Item index: 36 | Name: Medkit | Tier: Tier1
# Setting type: Boolean
# Default value: false
Medkit = false

## Item index: 37 | Name: Bandolier | Tier: Tier2
# Setting type: Boolean
# Default value: false
Bandolier = false

## Item index: 38 | Name: Sentient Meat Hook | Tier: Tier3
# Setting type: Boolean
# Default value: false
BounceNearby = false

## Item index: 39 | Name: Gasoline | Tier: Tier1
# Setting type: Boolean
# Default value: false
IgniteOnKill = false

## Item index: 41 | Name: Stun Grenade | Tier: Tier1
# Setting type: Boolean
# Default value: false
StunChanceOnHit = false

## Item index: 42 | Name: Bundle of Fireworks | Tier: Tier1
# Setting type: Boolean
# Default value: false
Firework = false

## Item index: 43 | Name: Shaped Glass | Tier: Lunar
# Setting type: Boolean
# Default value: false
LunarDagger = false

## Item index: 44 | Name: Brittle Crown | Tier: Lunar
# Setting type: Boolean
# Default value: false
GoldOnHit = false

## Item index: 46 | Name: Berzerker's Pauldron | Tier: Tier2
# Setting type: Boolean
# Default value: false
WarCryOnMultiKill = false

## Item index: 49 | Name: Transcendence | Tier: Lunar
# Setting type: Boolean
# Default value: false
ShieldOnly = true

## Item index: 50 | Name: Alien Head | Tier: Tier3
# Setting type: Boolean
# Default value: false
AlienHead = false

## Item index: 51 | Name: Soulbound Catalyst | Tier: Tier3
# Setting type: Boolean
# Default value: false
Talisman = false

## Item index: 52 | Name: Titanic Knurl | Tier: Boss
# Setting type: Boolean
# Default value: false
Knurl = false

## Item index: 53 | Name: Queen's Gland | Tier: Boss
# Setting type: Boolean
# Default value: false
BeetleGland = false

## Item index: 57 | Name: Energy Drink | Tier: Tier1
# Setting type: Boolean
# Default value: false
SprintBonus = false

## Item index: 58 | Name: Backup Magazine | Tier: Tier1
# Setting type: Boolean
# Default value: false
SecondarySkillMagazine = false

## Item index: 59 | Name: Sticky Bomb | Tier: Tier1
# Setting type: Boolean
# Default value: false
StickyBomb = false

## Item index: 60 | Name: Rusted Key | Tier: Tier1
# Setting type: Boolean
# Default value: false
TreasureCache = false

## Item index: 61 | Name: Armor-Piercing Rounds | Tier: Tier1
# Setting type: Boolean
# Default value: false
BossDamageBonus = false

## Item index: 62 | Name: Rose Buckler | Tier: Tier2
# Setting type: Boolean
# Default value: false
SprintArmor = false

## Item index: 63 | Name: Runald's Band | Tier: Tier2
# Setting type: Boolean
# Default value: false
IceRing = false

## Item index: 64 | Name: Kjaro's Band | Tier: Tier2
# Setting type: Boolean
# Default value: false
FireRing = false

## Item index: 65 | Name: Chronobauble | Tier: Tier2
# Setting type: Boolean
# Default value: false
SlowOnHit = false

## Item index: 66 | Name: Dio's Best Friend | Tier: Tier3
# Setting type: Boolean
# Default value: false
ExtraLife = false

## Item index: 68 | Name: Hardlight Afterburner | Tier: Tier3
# Setting type: Boolean
# Default value: false
UtilitySkillMagazine = false

## Item index: 69 | Name: Wake of Vultures | Tier: Tier3
# Setting type: Boolean
# Default value: false
HeadHunter = true

## Item index: 70 | Name: Brainstalks | Tier: Tier3
# Setting type: Boolean
# Default value: false
KillEliteFrenzy = false

## Item index: 71 | Name: Corpsebloom | Tier: Lunar
# Setting type: Boolean
# Default value: false
RepeatHeal = false

## Item index: 74 | Name: Gesture of the Drowned | Tier: Lunar
# Setting type: Boolean
# Default value: false
AutoCastEquipment = false

## Item index: 75 | Name: Rejuvenation Rack | Tier: Tier3
# Setting type: Boolean
# Default value: false
IncreaseHealing = false

## Item index: 76 | Name: Wax Quail | Tier: Tier2
# Setting type: Boolean
# Default value: false
JumpBoost = false

## Item index: 78 | Name: Old Guillotine | Tier: Tier2
# Setting type: Boolean
# Default value: false
ExecuteLowHealthElite = false

## Item index: 79 | Name: War Horn | Tier: Tier2
# Setting type: Boolean
# Default value: false
EnergizedOnEquipmentUse = false

## Item index: 80 | Name: Aegis | Tier: Tier3
# Setting type: Boolean
# Default value: false
BarrierOnOverHeal = false

## Item index: 82 | Name: Halcyon Seed | Tier: Boss
# Setting type: Boolean
# Default value: false
TitanGoldDuringTP = false

## Item index: 83 | Name: Little Disciple | Tier: Boss
# Setting type: Boolean
# Default value: false
SprintWisp = false

## Item index: 84 | Name: Topaz Brooch | Tier: Tier1
# Setting type: Boolean
# Default value: false
BarrierOnKill = false

## Item index: 85 | Name: Shattering Justice | Tier: Tier3
# Setting type: Boolean
# Default value: false
ArmorReductionOnHit = false

## Item index: 86 | Name: Lepton Daisy | Tier: Tier2
# Setting type: Boolean
# Default value: false
TPHealingNova = false

## Item index: 87 | Name: Focus Crystal | Tier: Tier1
# Setting type: Boolean
# Default value: false
NearbyDamageBonus = false

## Item index: 88 | Name: Strides of Heresy | Tier: Lunar
# Setting type: Boolean
# Default value: false
LunarUtilityReplacement = false

## Item index: 90 | Name: Razorwire | Tier: Tier2
# Setting type: Boolean
# Default value: false
Thorns = false

## Item index: 91 | Name: Fresh Meat | Tier: Tier1
# Setting type: Boolean
# Default value: false
RegenOnKill = false

## Item index: 92 | Name: Pearl | Tier: Boss
# Setting type: Boolean
# Default value: false
Pearl = false

## Item index: 93 | Name: Irradiant Pearl | Tier: Boss
# Setting type: Boolean
# Default value: false
ShinyPearl = false

## Item index: 94 | Name: Ghor's Tome | Tier: Tier2
# Setting type: Boolean
# Default value: false
BonusGoldPackOnKill = false

## Item index: 95 | Name: Resonance Disc | Tier: Tier3
# Setting type: Boolean
# Default value: false
LaserTurbine = false

## Item index: 96 | Name: Visions of Heresy | Tier: Lunar
# Setting type: Boolean
# Default value: false
LunarPrimaryReplacement = false

## Item index: 97 | Name: Genesis Loop | Tier: Boss
# Setting type: Boolean
# Default value: false
NovaOnLowHealth = false

## Item index: 98 | Name: Beads of Fealty | Tier: Lunar
# Setting type: Boolean
# Default value: false
LunarTrinket = false

## Item index: 102 | Name: Repulsion Armor Plate | Tier: Tier1
# Setting type: Boolean
# Default value: false
ArmorPlate = false

## Item index: 103 | Name: Squid Polyp | Tier: Tier2
# Setting type: Boolean
# Default value: false
Squid = false

## Item index: 104 | Name: Death Mark | Tier: Tier2
# Setting type: Boolean
# Default value: false
DeathMark = false

## Item index: 105 | Name: Interstellar Desk Plant | Tier: Tier3
# Setting type: Boolean
# Default value: false
Plant = false

## Item index: 107 | Name: Focused Convergence | Tier: Lunar
# Setting type: Boolean
# Default value: false
FocusConvergence = false

## Item index: 111 | Name: Molten Perforator | Tier: Boss
# Setting type: Boolean
# Default value: false
FireballsOnHit = false

## Item index: 112 | Name: Shatterspleen | Tier: Boss
# Setting type: Boolean
# Default value: false
BleedOnHitAndExplode = false

## Item index: 113 | Name: Mired Urn | Tier: Boss
# Setting type: Boolean
# Default value: false
SiphonOnLowHealth = false

## Item index: 114 | Name: Defiant Gouge | Tier: Lunar
# Setting type: Boolean
# Default value: false
MonstersOnShrineUse = false

## Item index: 115 | Name: Mercurial Rachis | Tier: Lunar
# Setting type: Boolean
# Default value: false
RandomDamageZone = false

## Item index: 120 | Name: Purity | Tier: Lunar
# Setting type: Boolean
# Default value: false
LunarBadLuck = false

